'''
# Queue
- Queue도 스택과 같이 자료들을 일렬로 나열하여 저장하는 선형 자료구조다.
- 큐는 데이터가 몰려드는 경우 이를 잠시 보관할 장소로 사용된다.
- 선입선출(FIFO:First-In First-Out)
- 데이터 삽입이 일어나는 곳 = 후단(rear)
- 데이터 삭제가 일어나는 곳 = 전단(front)
- 버퍼(buffer)로 활용된다. 

사용될 큐의 연산
- enqueue(e) : 새로운 요소 e를 큐의 맨 뒤에 추가
- dequeue : 큐의 맨 앞에 있는 요소를 꺼내서 반환
- isEmpty() : 큐가 비어 있으면 True, 아니면 False 반환
- isFull() : 큐가 가득 차 있으면 True, 아니면 False 반환
- peek() : 큐의 맨 앞에 있는 요소를 삭제하지 않고 반환
- size() : 큐에 들어 있는 전체 요소의 수를 반환

큐에서도 언더플로우, 오버플로우 오류 발생을 조심해야 한다.
'''