'''
리스트(list)는 이름과 같이 자료의 '목록'을 다루는 자료구조이다.
- 선형 자료구조이다(스택이나 큐와 같이 리스트도 자료를 일렬로 나열하여 저장)
- 각 자료는 순서 또는 위치를 가진다.
- 리스트는 어떤 위치에서도 새로운 요소를 삽입, 삭제가 가능하다.
- 어느 위치에 요소를 삽입 시 모든 자료가 한 칸씩 뒤로 밀리게 되는 구조다. (삭제는 당김김

리스트(list)와 집합(set)의 차이
- 집합은 원소 사이에 순서가 없다.
- 집합은 원소의 중복을 허용하지 않는다.
- 집합은 선형구조가 아니다. 

리스트의 연산
- insert(pos, e) : pos 위치에 새로운 요소 e를 삽입
- delete(pos) : pos 위치에 있는 요소를 꺼내서 반환
- genEntry(pos) : pos 위치에 있는 요소를 삭제하지 않고 반환
- isEmpty() : 리스트가 비어 있으면 True, 아니면 False 반환
- isFull()) : 리스트가 가득 차 있으면 True, 아니면 False 반환
- size() : 리스트에 들어 있는 전체 요소의 수를 반환
- append(e) : 맨 뒤에 새로운 요소를 삽입
- pop() : 맨 뒤 요소 삭제
- find(e) : 요소 e의 위치를 찾음
- replace(pos, e) : pos번째 요소 변경
- display() : 리스트를 화면에 보기 좋게 출력
등 다양한 연산을 추가하여 편리하게 사용할 수 있다. 
'''
