'''
# 배열 구조
- 배열 구조의 모든 요소는 빈자리 없이 반드시 메모리의 연속된 공간에 저장
- k번째 요소의 위치는 시작 주소만 안다면 덧셈과 곱셈 한 번씩만 하면 된다. 요소 접근 연산은 빠르다.
- 용량이 고정되어 있다. -> 늘리거 줄이기 어렵다
- 요소 삽입 시 데이터의 대규모 이동이 필요하다. 삽입이 비효율적이다.(삭제도 마찬가지)

# 연결된 구조
- 연결된 구조는 링크를 이용, 메모리에 흩어져 있는 요소들을 링크로 연결해 하나로 관리
- k번째 요소를 찾으려면 k-1번 링크를 따라 이동해야 한다. 요소 접근 연산은 배열에 비하면 느리다.
- 용량이 고정되어 있지 않다. -> 필요할 때 필요한 크기만큼 새로 할당해서 사용, 메모리 효율적 사용 가능
- 요소 삽입 시 앞,뒤 링크만 변경해주면 된다. 삽입이 효율적이다. (삭제도 마찬가지)



'''