'''
파이썬 리스트
- 배열 구조로 구현한 하나의 사례이다.
- 자료구조 리스트의 추상 자료형을 구현한 하나의 예

파이썬 리스트의 연산
- append(e)
- extend(lst)
- count(e)
- index(e,[시작],[종료])
- insert(pos,e)
- pop(pos)
- pop() 
- remove(e)
- reverse()
- sort([key],[reverse])

파이썬 리스트는 용량이 제한되지 않도록 구현
1. 용량이 가득 차면 기존의 리스트보다 용량(예를들어 2배)을 늘린 새로운 리스트를 할당
2. 기존 리스트이 모든 요소를 새로운 리스트에 모두 복사, 여유 공간이 생김
3. 새로운 리스트에 요소 삽입
4. 기존 리스트 대신 새로운 리스트 사용

append() 연산은 리스트 용량이 포화되지 않으면 연산이 매우빠름, 
포화 됬을 경우 메모리를 할당하고, 기존의 요소를 모두 복사하는 작업이 추가되기에 append() 연산 처리시간은 항상 같지 않음
'''