'''
연결된 리스트의 구조

노드 (node)
- 연결 리스트에서 하나의 노드는 하나의 데이터와 함께 하나 이상의 링크를 갖는다
- 링크는 다른 노드를 가리키는 변수

헤드 포인터(head pointer)
- 연결 리스트는 시작 노드만 알면 링크로 매달려 있는 모든 노드에 순차적으로 접근할 수 있다.
- 시작 노드 = 머리 노드(head node)
- 머리 노드의 주소를 저장 하는 변수를 헤드 포인터(head pointer)
- 마지막 노드 : 꼬리 노드(tail node)

단순 연결 리스트(singly linked list)
- 꼬리 노드의 링크는 None을 가지기로 약속

원형 연결 리스트(circular linked list)
- 꼬리 노드의 링크가 None이 아니라 다시 머리 노드(head node)를 가리키도록 하는 것

이중 연결 리스트(doubly linked list)
- 하나의 노드가 이전 노드와 다음 노드 링크를 모두 갖도록 설계된 것


'''